.login-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh

.login-card
    background-color: rgb(245 245 245)
    text-align: center
    padding: 65px
    border-radius: 8px

.login-header
    margin: 5px
    img
        width: 185px
        height: auto

.login-body
    margin: 5px
    max-width: 185px

.login-controls
    margin: 5px
    width: 185px

    button
        display: inline
        width: inherit
